QPushButton[class="grid-button"]{
    border: 1px solid "#000000";
    background-color: "transparent";
    color: "#3e52c2";
}

QPushButton[class="grid-button"]:hover{
    background-color: "#d7d7d7";
}

QPushButton[class="grid-button-ckecked"]{
    border: 1px solid "#3e52c2";
    background-color: "#d7d7d7";
    color: "#3e52c2";
    font-size: 50px;
}

QPushButton[class="grid-button-win"]{
    border: 1px solid "#3e52c2";
    background-color: "#40a836";
    color: "#ffffff";
    font-size: 50px;
}